// 
// Molecular graphics export from VMD 1.9.4a51
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : vmdscene.pov 
// try povray +W1736 +H1726 -Ivmdscene.pov -Ovmdscene.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  up <0, 6.0000, 0>
  right <6.0348, 0, 0>
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, -0.0000>
  direction <-0.0000, -0.0000, 4.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<0.000, 0.000, 0.000>
}
fog {
  distance 3.1250 
  fog_type 1 
  color rgb<0.000, 0.000, 0.000> 
} 
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
// VMD: Starting axes output.
VMD_cylinder(<-0.955504,-0.95,-0>,<-0.772025,-0.903936,-0.096792>0.0300,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_triangle(<-0.75707161,-0.86525095,-0.050036583>,<-0.75194401,-0.8751989,-0.045050956>,<-0.73964596,-0.89580673,-0.11387289>,<-0.86348796,-0.50433731,0.0056937039>,<-0.90569884,-0.42244527,-0.035347987>,<-0.88485694,-0.46548599,-0.018735785>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.75707161,-0.86525095,-0.050036583>,<-0.75194401,-0.8751989,-0.045050956>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.75194401,-0.8751989,-0.045050956>,<-0.74758804,-0.88625121,-0.042053711>,<-0.73964596,-0.89580673,-0.11387289>,<-0.90569884,-0.42244527,-0.035347987>,<-0.94155729,-0.33146229,-0.060021412>,<-0.92421967,-0.37832189,-0.051869668>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.75194401,-0.8751989,-0.045050956>,<-0.74758804,-0.88625121,-0.042053711>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.74758804,-0.88625121,-0.042053711>,<-0.7441712,-0.89798319,-0.041160017>,<-0.73964596,-0.89580673,-0.11387289>,<-0.94155729,-0.33146229,-0.060021412>,<-0.96968514,-0.23488466,-0.067378312>,<-0.95648181,-0.28375325,-0.068019398>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.74758804,-0.88625121,-0.042053711>,<-0.7441712,-0.89798319,-0.041160017>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.7441712,-0.89798319,-0.041160017>,<-0.74182475,-0.90994388,-0.042404231>,<-0.73964596,-0.89580673,-0.11387289>,<-0.96968514,-0.23488466,-0.067378312>,<-0.98900151,-0.13642395,-0.057135869>,<-0.98040336,-0.18541417,-0.066564523>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.7441712,-0.89798319,-0.041160017>,<-0.74182475,-0.90994388,-0.042404231>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.74182475,-0.90994388,-0.042404231>,<-0.74063879,-0.92167366,-0.045738541>,<-0.73964596,-0.89580673,-0.11387289>,<-0.98900151,-0.13642395,-0.057135869>,<-0.99876392,-0.039864,-0.029687835>,<-0.99506491,-0.087084092,-0.047560863>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.74182475,-0.90994388,-0.042404231>,<-0.74063879,-0.92167366,-0.045738541>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.74063879,-0.92167366,-0.045738541>,<-0.740659,-0.93272179,-0.051034797>,<-0.73964596,-0.89580673,-0.11387289>,<-0.99876392,-0.039864,-0.029687835>,<-0.99859744,0.051084492,0.013910976>,<-0.99990326,0.0074582733,-0.011738721>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.74063879,-0.92167366,-0.045738541>,<-0.740659,-0.93272179,-0.051034797>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.740659,-0.93272179,-0.051034797>,<-0.74188459,-0.94266367,-0.058089476>,<-0.73964596,-0.89580673,-0.11387289>,<-0.99859744,0.051084492,0.013910976>,<-0.98850834,0.13292633,0.071985193>,<-0.99473238,0.094579749,0.039525058>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.740659,-0.93272179,-0.051034797>,<-0.74188459,-0.94266367,-0.058089476>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.74188459,-0.94266367,-0.058089476>,<-0.74426842,-0.95111734,-0.066631466>,<-0.73964596,-0.89580673,-0.11387289>,<-0.98850834,0.13292633,0.071985193>,<-0.96888435,0.20251667,0.14230315>,<-0.97975087,0.17093229,0.10426084>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.74188459,-0.94266367,-0.058089476>,<-0.74426842,-0.95111734,-0.066631466>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.74426842,-0.95111734,-0.066631466>,<-0.74771893,-0.95775777,-0.076332517>,<-0.73964596,-0.89580673,-0.11387289>,<-0.96888435,0.20251667,0.14230315>,<-0.94047958,0.25718093,0.22216229>,<-0.95553458,0.23358203,0.17998081>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.74426842,-0.95111734,-0.066631466>,<-0.74771893,-0.95775777,-0.076332517>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.74771893,-0.95775777,-0.076332517>,<-0.75210351,-0.96232986,-0.086819813>,<-0.73964596,-0.89580673,-0.11387289>,<-0.94047958,0.25718093,0.22216229>,<-0.90438581,0.29481843,0.30849376>,<-0.92301428,0.28012076,0.26377445>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.74771893,-0.95775777,-0.076332517>,<-0.75210351,-0.96232986,-0.086819813>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.75210351,-0.96232986,-0.086819813>,<-0.75725365,-0.9646579,-0.097690322>,<-0.73964596,-0.89580673,-0.11387289>,<-0.90438581,0.29481843,0.30849376>,<-0.8619898,0.31398299,0.39798009>,<-0.88343942,0.30876058,0.35242242>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.75210351,-0.96232986,-0.086819813>,<-0.75725365,-0.9646579,-0.097690322>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.75725365,-0.9646579,-0.097690322>,<-0.76297134,-0.96465242,-0.10852633>,<-0.73964596,-0.89580673,-0.11387289>,<-0.8619898,0.31398299,0.39798009>,<-0.81492114,0.31393787,0.48718223>,<-0.83833104,0.31840068,0.44251779>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.75725365,-0.9646579,-0.097690322>,<-0.76297134,-0.96465242,-0.10852633>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.76297134,-0.96465242,-0.10852633>,<-0.76903701,-0.96231365,-0.11891137>,<-0.73964596,-0.89580673,-0.11387289>,<-0.81492114,0.31393787,0.48718223>,<-0.76498854,0.2946848,0.57267207>,<-0.78942281,0.30867052,0.53059798>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.76297134,-0.96465242,-0.10852633>,<-0.76903701,-0.96231365,-0.11891137>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.76903701,-0.96231365,-0.11891137>,<-0.77521753,-0.95773143,-0.12844637>,<-0.73964596,-0.89580673,-0.11387289>,<-0.76498854,0.2946848,0.57267207>,<-0.71411061,0.25696388,0.65116471>,<-0.73859382,0.27994394,0.61327863>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.76903701,-0.96231365,-0.11891137>,<-0.77521753,-0.95773143,-0.12844637>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.77521753,-0.95773143,-0.12844637>,<-0.78127533,-0.95108187,-0.13676493>,<-0.73964596,-0.89580673,-0.11387289>,<-0.71411061,0.25696388,0.65116471>,<-0.66424298,0.20222466,0.71964329>,<-0.68779749,0.23332532,0.68738198>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.77521753,-0.95773143,-0.12844637>,<-0.78127533,-0.95108187,-0.13676493>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.78127533,-0.95108187,-0.13676493>,<-0.78697765,-0.94262046,-0.14354733>,<-0.73964596,-0.89580673,-0.11387289>,<-0.66424298,0.20222466,0.71964329>,<-0.61730176,0.13257052,0.77547634>,<-0.63898611,0.17060572,0.75006026>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.78127533,-0.95108187,-0.13676493>,<-0.78697765,-0.94262046,-0.14354733>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.78697765,-0.94262046,-0.14354733>,<-0.79210526,-0.9326725,-0.14853296>,<-0.73964596,-0.89580673,-0.11387289>,<-0.61730176,0.13257052,0.77547634>,<-0.575091,0.050678398,0.81651819>,<-0.59403539,0.094195619,0.7989049>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.78697765,-0.94262046,-0.14354733>,<-0.79210526,-0.9326725,-0.14853296>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.79210526,-0.9326725,-0.14853296>,<-0.79646122,-0.92162013,-0.15153021>,<-0.73964596,-0.89580673,-0.11387289>,<-0.575091,0.050678398,0.81651819>,<-0.53923267,-0.040304691,0.84119177>,<-0.55467266,0.0070312987,0.83203894>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.79210526,-0.9326725,-0.14853296>,<-0.79646122,-0.92162013,-0.15153021>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.79646122,-0.92162013,-0.15153021>,<-0.79987806,-0.90988821,-0.15242389>,<-0.73964596,-0.89580673,-0.11387289>,<-0.53923267,-0.040304691,0.84119177>,<-0.511105,-0.13688236,0.84854871>,<-0.52241075,-0.087537393,0.84818876>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.79646122,-0.92162013,-0.15153021>,<-0.79987806,-0.90988821,-0.15242389>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.79987806,-0.90988821,-0.15242389>,<-0.80222458,-0.89792752,-0.15117966>,<-0.73964596,-0.89580673,-0.11387289>,<-0.511105,-0.13688236,0.84854871>,<-0.49178872,-0.23534341,0.83830625>,<-0.49848929,-0.18587655,0.84673387>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.79987806,-0.90988821,-0.15242389>,<-0.80222458,-0.89792752,-0.15117966>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.80222458,-0.89792752,-0.15117966>,<-0.80341053,-0.88619769,-0.14784534>,<-0.73964596,-0.89580673,-0.11387289>,<-0.49178872,-0.23534341,0.83830625>,<-0.48202619,-0.3319034,0.81085807>,<-0.48382762,-0.28420705,0.82773006>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.80222458,-0.89792752,-0.15117966>,<-0.80341053,-0.88619769,-0.14784534>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.80341053,-0.88619769,-0.14784534>,<-0.80339026,-0.87514955,-0.14254908>,<-0.73964596,-0.89580673,-0.11387289>,<-0.48202619,-0.3319034,0.81085807>,<-0.4821927,-0.42285177,0.767259>,<-0.47898936,-0.37874919,0.79190797>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.80341053,-0.88619769,-0.14784534>,<-0.80339026,-0.87514955,-0.14254908>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.80339026,-0.87514955,-0.14254908>,<-0.80216467,-0.86520761,-0.13549438>,<-0.73964596,-0.89580673,-0.11387289>,<-0.4821927,-0.42285177,0.767259>,<-0.49228176,-0.50469381,0.70918459>,<-0.48416024,-0.46587071,0.7406438>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.80339026,-0.87514955,-0.14254908>,<-0.80216467,-0.86520761,-0.13549438>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.80216467,-0.86520761,-0.13549438>,<-0.79978079,-0.85675406,-0.12695238>,<-0.73964596,-0.89580673,-0.11387289>,<-0.49228176,-0.50469381,0.70918459>,<-0.51190567,-0.57428408,0.63886642>,<-0.49914151,-0.54222345,0.67590779>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.80216467,-0.86520761,-0.13549438>,<-0.79978079,-0.85675406,-0.12695238>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.79978079,-0.85675406,-0.12695238>,<-0.79633033,-0.85011357,-0.11725132>,<-0.73964596,-0.89580673,-0.11387289>,<-0.51190567,-0.57428408,0.63886642>,<-0.54031026,-0.62894821,0.55900705>,<-0.52335781,-0.60487294,0.60018772>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.79978079,-0.85675406,-0.12695238>,<-0.79633033,-0.85011357,-0.11725132>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.79633033,-0.85011357,-0.11725132>,<-0.79194576,-0.84554154,-0.10676403>,<-0.73964596,-0.89580673,-0.11387289>,<-0.54031026,-0.62894821,0.55900705>,<-0.57640398,-0.66658562,0.47267544>,<-0.55587798,-0.65141165,0.51639372>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.79633033,-0.85011357,-0.11725132>,<-0.79194576,-0.84554154,-0.10676403>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.79194576,-0.84554154,-0.10676403>,<-0.78679562,-0.8432135,-0.09589351>,<-0.73964596,-0.89580673,-0.11387289>,<-0.57640398,-0.66658562,0.47267544>,<-0.61879987,-0.68574995,0.3831889>,<-0.59545267,-0.68005121,0.42774576>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.79194576,-0.84554154,-0.10676403>,<-0.78679562,-0.8432135,-0.09589351>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.78679562,-0.8432135,-0.09589351>,<-0.78107786,-0.84321898,-0.085057519>,<-0.73964596,-0.89580673,-0.11387289>,<-0.61879987,-0.68574995,0.3831889>,<-0.66586858,-0.68570459,0.29398677>,<-0.64056122,-0.68969113,0.33765006>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.78679562,-0.8432135,-0.09589351>,<-0.78107786,-0.84321898,-0.085057519>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.78107786,-0.84321898,-0.085057519>,<-0.77501214,-0.84555775,-0.074672468>,<-0.73964596,-0.89580673,-0.11387289>,<-0.66586858,-0.68570459,0.29398677>,<-0.71580124,-0.66645139,0.20849693>,<-0.6894694,-0.67996073,0.2495701>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.78107786,-0.84321898,-0.085057519>,<-0.77501214,-0.84555775,-0.074672468>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.77501214,-0.84555775,-0.074672468>,<-0.76883173,-0.85014004,-0.065137468>,<-0.73964596,-0.89580673,-0.11387289>,<-0.71580124,-0.66645139,0.20849693>,<-0.76667923,-0.62873036,0.13000447>,<-0.74029857,-0.65123415,0.1668894>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.77501214,-0.84555775,-0.074672468>,<-0.76883173,-0.85014004,-0.065137468>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.76883173,-0.85014004,-0.065137468>,<-0.76277387,-0.85678959,-0.056818925>,<-0.73964596,-0.89580673,-0.11387289>,<-0.76667923,-0.62873036,0.13000447>,<-0.81654698,-0.57399082,0.061526071>,<-0.7910949,-0.60461515,0.09278632>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.76883173,-0.85014004,-0.065137468>,<-0.76277387,-0.85678959,-0.056818925>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.76277387,-0.85678959,-0.056818925>,<-0.75707161,-0.865251,-0.050036531>,<-0.73964596,-0.89580673,-0.11387289>,<-0.81654698,-0.57399082,0.061526071>,<-0.86348826,-0.50433671,0.0056932867>,<-0.83990639,-0.54189539,0.030108232>,rgbt<1.000,0.000,0.000,0.000>)
VMD_triangle(<-0.76277387,-0.85678959,-0.056818925>,<-0.75707161,-0.865251,-0.050036531>,<-0.77202463,-0.90393573,-0.096791953>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,<-0.86344159,-0.21677543,0.45549646>,rgbt<1.000,0.000,0.000,0.000>)
VMD_cylinder(<-0.955504,-0.95,-0>,<-1.00573,-0.743544,0.00305446>0.0300,rgbt<0.000,1.000,0.000,0.000>,1)
VMD_triangle(<-1.0125473,-0.74612212,0.065126821>,<-1.0006436,-0.74322975,0.06534598>,<-1.0145881,-0.70711112,0.003593486>,<0.25881547,-0.81189007,-0.52330589>,<0.16082427,-0.83570033,-0.52511001>,<0.20962043,-0.8226493,-0.52849531>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0125473,-0.74612212,0.065126821>,<-1.0006436,-0.74322975,0.06534598>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0006436,-0.74322975,0.06534598>,<-0.98893517,-0.74034941,0.06317132>,<-1.0145881,-0.70711112,0.003593486>,<0.16082427,-0.83570033,-0.52511001>,<0.064440757,-0.859411,-0.50720817>,<0.11161602,-0.84660947,-0.52037895>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0006436,-0.74322975,0.06534598>,<-0.98893517,-0.74034941,0.06317132>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.98893517,-0.74034941,0.06317132>,<-0.97787207,-0.73759186,0.058686398>,<-1.0145881,-0.70711112,0.003593486>,<0.064440757,-0.859411,-0.50720817>,<-0.02663129,-0.88211095,-0.47028828>,<0.017100342,-0.87000984,-0.49273756>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.98893517,-0.74034941,0.06317132>,<-0.97787207,-0.73759186,0.058686398>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.97787207,-0.73759186,0.058686398>,<-0.9678793,-0.73506314,0.052063573>,<-1.0145881,-0.70711112,0.003593486>,<-0.02663129,-0.88211095,-0.47028828>,<-0.10889179,-0.90292782,-0.41576904>,<-0.070294611,-0.89195126,-0.44663367>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.97787207,-0.73759186,0.058686398>,<-0.9678793,-0.73506314,0.052063573>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.9678793,-0.73506314,0.052063573>,<-0.95934093,-0.73286033,0.043557353>,<-1.0145881,-0.70711112,0.003593486>,<-0.10889179,-0.90292782,-0.41576904>,<-0.17917955,-0.92106158,-0.34574577>,<-0.14720997,-0.91159028,-0.38383898>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.9678793,-0.73506314,0.052063573>,<-0.95934093,-0.73286033,0.043557353>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.95934093,-0.73286033,0.043557353>,<-0.9525851,-0.73106807,0.033494633>,<-1.0145881,-0.70711112,0.003593486>,<-0.17917955,-0.92106158,-0.34574577>,<-0.23479354,-0.93581545,-0.26290953>,<-0.21068999,-0.92817241,-0.30676663>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.95934093,-0.73286033,0.043557353>,<-0.9525851,-0.73106807,0.033494633>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.9525851,-0.73106807,0.033494633>,<-0.94787145,-0.72975522,0.022262119>,<-1.0145881,-0.70711112,0.003593486>,<-0.23479354,-0.93581545,-0.26290953>,<-0.27359638,-0.94662249,-0.17044343>,<-0.25829533,-0.94106025,-0.21837862>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.9525851,-0.73106807,0.033494633>,<-0.94787145,-0.72975522,0.022262119>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.94787145,-0.72975522,0.022262119>,<-0.94538105,-0.72897238,0.010291461>,<-1.0145881,-0.70711112,0.003593486>,<-0.27359638,-0.94662249,-0.17044343>,<-0.29409713,-0.95306724,-0.071900696>,<-0.28819633,-0.94975865,-0.12207136>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.94787145,-0.72975522,0.022262119>,<-0.94538105,-0.72897238,0.010291461>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.94538105,-0.72897238,0.010291461>,<-0.94520974,-0.72874951,-0.0019573104>,<-1.0145881,-0.70711112,0.003593486>,<-0.29409713,-0.95306724,-0.071900696>,<-0.29550785,-0.95490217,0.028931331>,<-0.29924417,-0.9539333,-0.021545719>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.94538105,-0.72897238,0.010291461>,<-0.94520974,-0.72874951,-0.0019573104>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.94520974,-0.72874951,-0.0019573104>,<-0.94736397,-0.72909516,-0.014013493>,<-1.0145881,-0.70711112,0.003593486>,<-0.29550785,-0.95490217,0.028931331>,<-0.27777424,-0.95205659,0.12817781>,<-0.29101411,-0.95342374,0.079334274>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.94520974,-0.72874951,-0.0019573104>,<-0.94736397,-0.72909516,-0.014013493>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.94736397,-0.72909516,-0.014013493>,<-0.95176095,-0.72999609,-0.025413757>,<-1.0145881,-0.70711112,0.003593486>,<-0.27777424,-0.95205659,0.12817781>,<-0.24157789,-0.9446401,0.22202508>,<-0.26382247,-0.94824958,0.17669287>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.94736397,-0.72909516,-0.014013493>,<-0.95176095,-0.72999609,-0.025413757>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.95176095,-0.72999609,-0.025413757>,<-0.95823181,-0.73141772,-0.035720006>,<-1.0145881,-0.70711112,0.003593486>,<-0.24157789,-0.9446401,0.22202508>,<-0.18830976,-0.93293756,0.30686626>,<-0.21871415,-0.93860972,0.2667883>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.95176095,-0.72999609,-0.025413757>,<-0.95823181,-0.73141772,-0.035720006>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.95823181,-0.73141772,-0.035720006>,<-0.96652782,-0.73330534,-0.044536173>,<-1.0145881,-0.70711112,0.003593486>,<-0.18830976,-0.93293756,0.30686626>,<-0.1200168,-0.91739869,0.37944105>,<-0.15742272,-0.92487448,0.34615788>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.95823181,-0.73141772,-0.035720006>,<-0.96652782,-0.73330534,-0.044536173>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.96652782,-0.73330534,-0.044536173>,<-0.97633016,-0.73558646,-0.051523451>,<-1.0145881,-0.70711112,0.003593486>,<-0.1200168,-0.91739869,0.37944105>,<-0.039323613,-0.89862061,0.43696064>,<-0.082303293,-0.90757173,0.4117519>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.96652782,-0.73330534,-0.044536173>,<-0.97633016,-0.73558646,-0.051523451>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.97633016,-0.73558646,-0.051523451>,<-0.98726225,-0.73817343,-0.056413334>,<-1.0145881,-0.70711112,0.003593486>,<-0.039323613,-0.89862061,0.43696064>,<0.050668795,-0.87732494,0.47721434>,<0.0037568894,-0.88736641,0.46104956>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.97633016,-0.73558646,-0.051523451>,<-0.98726225,-0.73817343,-0.056413334>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.98726225,-0.73817343,-0.056413334>,<-0.99890375,-0.74096674,-0.059017897>,<-1.0145881,-0.70711112,0.003593486>,<0.050668795,-0.87732494,0.47721434>,<0.14650212,-0.85433018,0.49865514>,<0.09745086,-0.86503506,0.49215615>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.98726225,-0.73817343,-0.056413334>,<-0.99890375,-0.74096674,-0.059017897>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.99890375,-0.74096674,-0.059017897>,<-1.0108074,-0.74385917,-0.059237059>,<-1.0145881,-0.70711112,0.003593486>,<0.14650212,-0.85433018,0.49865514>,<0.2444935,-0.83051991,0.50045925>,<0.1951779,-0.84143573,0.50387627>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-0.99890375,-0.74096674,-0.059017897>,<-1.0108074,-0.74385917,-0.059237059>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0108074,-0.74385917,-0.059237059>,<-1.0225158,-0.74673945,-0.057062387>,<-1.0145881,-0.70711112,0.003593486>,<0.2444935,-0.83051991,0.50045925>,<0.34087718,-0.80680925,0.48255739>,<0.29318252,-0.81747556,0.4957597>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0108074,-0.74385917,-0.059237059>,<-1.0225158,-0.74673945,-0.057062387>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0225158,-0.74673945,-0.057062387>,<-1.033579,-0.749497,-0.052577455>,<-1.0145881,-0.70711112,0.003593486>,<0.34087718,-0.80680925,0.48255739>,<0.4319492,-0.78410918,0.44563729>,<0.38769823,-0.79407513,0.46811831>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0225158,-0.74673945,-0.057062387>,<-1.033579,-0.749497,-0.052577455>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.033579,-0.749497,-0.052577455>,<-1.0435717,-0.75202572,-0.045954622>,<-1.0145881,-0.70711112,0.003593486>,<0.4319492,-0.78410918,0.44563729>,<0.51420987,-0.76329213,0.39111781>,<0.47509319,-0.77213365,0.42201421>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.033579,-0.749497,-0.052577455>,<-1.0435717,-0.75202572,-0.045954622>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0435717,-0.75202572,-0.045954622>,<-1.0521101,-0.75422859,-0.037448388>,<-1.0145881,-0.70711112,0.003593486>,<0.51420987,-0.76329213,0.39111781>,<0.58449757,-0.74515831,0.32109436>,<0.55200881,-0.75249445,0.3592191>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0435717,-0.75202572,-0.045954622>,<-1.0521101,-0.75422859,-0.037448388>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0521101,-0.75422859,-0.037448388>,<-1.0588659,-0.75602078,-0.027385656>,<-1.0145881,-0.70711112,0.003593486>,<0.58449757,-0.74515831,0.32109436>,<0.64011127,-0.73040444,0.23825791>,<0.61548841,-0.73591238,0.28214675>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0521101,-0.75422859,-0.037448388>,<-1.0588659,-0.75602078,-0.027385656>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0588659,-0.75602078,-0.027385656>,<-1.0635796,-0.75733358,-0.016153131>,<-1.0145881,-0.70711112,0.003593486>,<0.64011127,-0.73040444,0.23825791>,<0.67891407,-0.7195974,0.1457915>,<0.66309363,-0.72302449,0.19375844>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0588659,-0.75602078,-0.027385656>,<-1.0635796,-0.75733358,-0.016153131>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0635796,-0.75733358,-0.016153131>,<-1.0660698,-0.75811648,-0.0041824579>,<-1.0145881,-0.70711112,0.003593486>,<0.67891407,-0.7195974,0.1457915>,<0.69941467,-0.71315271,0.047248721>,<0.69299471,-0.71432602,0.097450972>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0635796,-0.75733358,-0.016153131>,<-1.0660698,-0.75811648,-0.0041824579>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0660698,-0.75811648,-0.0041824579>,<-1.0662413,-0.75833935,0.0080663208>,<-1.0145881,-0.70711112,0.003593486>,<0.69941467,-0.71315271,0.047248721>,<0.7008251,-0.71131778,-0.053583343>,<0.7040422,-0.71015149,-0.0030745859>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0660698,-0.75811648,-0.0041824579>,<-1.0662413,-0.75833935,0.0080663208>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0662413,-0.75833935,0.0080663208>,<-1.064087,-0.7579937,0.020122493>,<-1.0145881,-0.70711112,0.003593486>,<0.7008251,-0.71131778,-0.053583343>,<0.68309134,-0.71416336,-0.15282977>,<0.69581193,-0.71066105,-0.10395475>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0662413,-0.75833935,0.0080663208>,<-1.064087,-0.7579937,0.020122493>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.064087,-0.7579937,0.020122493>,<-1.0596899,-0.75709271,0.031522755>,<-1.0145881,-0.70711112,0.003593486>,<0.68309134,-0.71416336,-0.15282977>,<0.64689481,-0.72157997,-0.24667695>,<0.66862017,-0.71583521,-0.20131308>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.064087,-0.7579937,0.020122493>,<-1.0596899,-0.75709271,0.031522755>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0596899,-0.75709271,0.031522755>,<-1.0532191,-0.75567114,0.041828994>,<-1.0145881,-0.70711112,0.003593486>,<0.64689481,-0.72157997,-0.24667695>,<0.59362644,-0.73328263,-0.3315179>,<0.62351149,-0.72547531,-0.29140857>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0596899,-0.75709271,0.031522755>,<-1.0532191,-0.75567114,0.041828994>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0532191,-0.75567114,0.041828994>,<-1.0449231,-0.75378346,0.05064515>,<-1.0145881,-0.70711112,0.003593486>,<0.59362644,-0.73328263,-0.3315179>,<0.52533352,-0.74882162,-0.40409255>,<0.56222016,-0.73921067,-0.37077773>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0532191,-0.75567114,0.041828994>,<-1.0449231,-0.75378346,0.05064515>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0449231,-0.75378346,0.05064515>,<-1.0351207,-0.75150239,0.057632416>,<-1.0145881,-0.70711112,0.003593486>,<0.52533352,-0.74882162,-0.40409255>,<0.44464028,-0.76759982,-0.46161193>,<0.48710063,-0.75651342,-0.43637174>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0449231,-0.75378346,0.05064515>,<-1.0351207,-0.75150239,0.057632416>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0351207,-0.75150239,0.057632416>,<-1.0241886,-0.74891543,0.062522285>,<-1.0145881,-0.70711112,0.003593486>,<0.44464028,-0.76759982,-0.46161193>,<0.35464785,-0.78889543,-0.50186527>,<0.40104038,-0.77671885,-0.48566905>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0351207,-0.75150239,0.057632416>,<-1.0241886,-0.74891543,0.062522285>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0241886,-0.74891543,0.062522285>,<-1.0125471,-0.74612212,0.065126836>,<-1.0145881,-0.70711112,0.003593486>,<0.35464785,-0.78889543,-0.50186527>,<0.25881466,-0.8118903,-0.52330601>,<0.30734646,-0.79905027,-0.51677537>,rgbt<0.000,1.000,0.000,0.000>)
VMD_triangle(<-1.0241886,-0.74891543,0.062522285>,<-1.0125471,-0.74612212,0.065126836>,<-1.0057255,-0.74354446,0.0030544633>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,<0.23633853,-0.97156453,-0.014374077>,rgbt<0.000,1.000,0.000,0.000>)
VMD_cylinder(<-0.955504,-0.95,-0>,<-1.05021,-0.970239,-0.189149>0.0300,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_triangle(<-1.0135422,-0.92523807,-0.21231996>,<-1.0060016,-0.93448418,-0.21510601>,<-1.0669179,-0.97381008,-0.22252777>,<0.080335639,-0.28877616,0.9540202>,<0.018261498,-0.21266226,0.97695506>,<0.04601074,-0.25361812,0.96620953>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0135422,-0.92523807,-0.21231996>,<-1.0060016,-0.93448418,-0.21510601>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0060016,-0.93448418,-0.21510601>,<-1.0001597,-0.94510424,-0.21689455>,<-1.0669179,-0.97381008,-0.22252777>,<0.018261498,-0.21266226,0.97695506>,<-0.029828602,-0.12523744,0.9916783>,<-0.0095345303,-0.1711614,0.98519689>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0060016,-0.93448418,-0.21510601>,<-1.0001597,-0.94510424,-0.21689455>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0001597,-0.94510424,-0.21689455>,<-0.99624121,-0.95669025,-0.21761683>,<-1.0669179,-0.97381008,-0.22252777>,<-0.029828602,-0.12523744,0.9916783>,<-0.062086675,-0.029861176,0.99762392>,<-0.050046276,-0.078992501,0.9956181>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0001597,-0.94510424,-0.21689455>,<-0.99624121,-0.95669025,-0.21761683>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.99624121,-0.95669025,-0.21761683>,<-0.99439645,-0.96879691,-0.21724507>,<-1.0669179,-0.97381008,-0.22252777>,<-0.062086675,-0.029861176,0.99762392>,<-0.077272825,0.069801137,0.99456352>,<-0.073967874,0.019346692,0.99707288>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.99624121,-0.95669025,-0.21761683>,<-0.99439645,-0.96879691,-0.21724507>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.99439645,-0.96879691,-0.21724507>,<-0.99469638,-0.98095894,-0.21579359>,<-1.0669179,-0.97381008,-0.22252777>,<-0.077272825,0.069801137,0.99456352>,<-0.074803658,0.16991937,0.98261482>,<-0.080379829,0.12007669,0.98950529>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.99439645,-0.96879691,-0.21724507>,<-0.99469638,-0.98095894,-0.21579359>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.99469638,-0.98095894,-0.21579359>,<-0.9971295,-0.99270898,-0.21331817>,<-1.0669179,-0.97381008,-0.22252777>,<-0.074803658,0.16991937,0.98261482>,<-0.054774087,0.26664612,0.96223682>,<-0.069035791,0.21932657,0.97320598>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.99469638,-0.98095894,-0.21579359>,<-0.9971295,-0.99270898,-0.21331817>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.9971295,-0.99270898,-0.21331817>,<-1.0016023,-1.0035956,-0.20991392>,<-1.0669179,-0.97381008,-0.22252777>,<-0.054774087,0.26664612,0.96223682>,<-0.017953651,0.35626417,0.93421274>,<-0.040371887,0.31328222,0.94880152>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-0.9971295,-0.99270898,-0.21331817>,<-1.0016023,-1.0035956,-0.20991392>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0016023,-1.0035956,-0.20991392>,<-1.0079429,-1.0132002,-0.20571166>,<-1.0669179,-0.97381008,-0.22252777>,<-0.017953651,0.35626417,0.93421274>,<0.034242719,0.43532985,0.89961946>,<0.0045106593,0.39833307,0.91722971>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0016023,-1.0035956,-0.20991392>,<-1.0079429,-1.0132002,-0.20571166>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0079429,-1.0132002,-0.20571166>,<-1.0159078,-1.0211538,-0.20087291>,<-1.0669179,-0.97381008,-0.22252777>,<0.034242719,0.43532985,0.89961946>,<0.0998087,0.50080454,0.85978657>,<0.063886926,0.47121099,0.8797037>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0079429,-1.0132002,-0.20571166>,<-1.0159078,-1.0211538,-0.20087291>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0159078,-1.0211538,-0.20087291>,<-1.0251906,-1.0271509,-0.19558358>,<-1.0669179,-0.97381008,-0.22252777>,<0.0998087,0.50080454,0.85978657>,<0.17622496,0.55017197,0.81624484>,<0.13547468,0.5291146,0.83766598>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0159078,-1.0211538,-0.20087291>,<-1.0251906,-1.0271509,-0.19558358>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0251906,-1.0271509,-0.19558358>,<-1.0354347,-1.0309608,-0.19004698>,<-1.0669179,-0.97381008,-0.22252777>,<0.17622496,0.55017197,0.81624484>,<0.26055491,0.58153522,0.7706672>,<0.21652353,0.56981927,0.79273164>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0251906,-1.0271509,-0.19558358>,<-1.0354347,-1.0309608,-0.19004698>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0354347,-1.0309608,-0.19004698>,<-1.0462465,-1.0324372,-0.18447584>,<-1.0669179,-0.97381008,-0.22252777>,<0.26055491,0.58153522,0.7706672>,<0.34955767,0.59368879,0.72480547>,<0.30391854,0.59176064,0.74662757>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0354347,-1.0309608,-0.19004698>,<-1.0462465,-1.0324372,-0.18447584>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0462465,-1.0324372,-0.18447584>,<-1.0572104,-1.0315233,-0.17908427>,<-1.0669179,-0.97381008,-0.22252777>,<0.34955767,0.59368879,0.72480547>,<0.43981296,0.58616573,0.68042207>,<0.39430091,0.59409535,0.7011258>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0462465,-1.0324372,-0.18447584>,<-1.0572104,-1.0315233,-0.17908427>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0572104,-1.0315233,-0.17908427>,<-1.0679052,-1.0282543,-0.17407948>,<-1.0669179,-0.97381008,-0.22252777>,<0.43981296,0.58616573,0.68042207>,<0.52785248,0.55925518,0.63922256>,<0.4841978,0.57673377,0.65797454>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0572104,-1.0315233,-0.17908427>,<-1.0679052,-1.0282543,-0.17407948>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0679052,-1.0282543,-0.17407948>,<-1.0779197,-1.0227557,-0.16965377>,<-1.0669179,-0.97381008,-0.22252777>,<0.52785248,0.55925518,0.63922256>,<0.61029261,0.51399136,0.60279006>,<0.57015413,0.54034328,0.61883217>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0679052,-1.0282543,-0.17407948>,<-1.0779197,-1.0227557,-0.16965377>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0779197,-1.0227557,-0.16965377>,<-1.0868692,-1.015239,-0.16597725>,<-1.0669179,-0.97381008,-0.22252777>,<0.61029261,0.51399136,0.60279006>,<0.68396533,0.45211348,0.57252491>,<0.64886683,0.48632205,0.58520299>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0779197,-1.0227557,-0.16965377>,<-1.0868692,-1.015239,-0.16597725>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0868692,-1.015239,-0.16597725>,<-1.0944098,-1.0059929,-0.16319118>,<-1.0669179,-0.97381008,-0.22252777>,<0.68396533,0.45211348,0.57252491>,<0.74603951,0.37599966,0.54959011>,<0.71731085,0.4167462,0.55837953>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0868692,-1.015239,-0.16597725>,<-1.0944098,-1.0059929,-0.16319118>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0944098,-1.0059929,-0.16319118>,<-1.1002517,-0.99537283,-0.16140266>,<-1.0669179,-0.97381008,-0.22252777>,<0.74603951,0.37599966,0.54959011>,<0.79412961,0.28857487,0.53486693>,<0.77285618,0.33428946,0.53939217>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0944098,-1.0059929,-0.16319118>,<-1.1002517,-0.99537283,-0.16140266>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.1002517,-0.99537283,-0.16140266>,<-1.1041702,-0.98378682,-0.16068038>,<-1.0669179,-0.97381008,-0.22252777>,<0.79412961,0.28857487,0.53486693>,<0.82638764,0.19319868,0.52892119>,<0.8133679,0.24212065,0.52897084>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.1002517,-0.99537283,-0.16140266>,<-1.1041702,-0.98378682,-0.16068038>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.1041702,-0.98378682,-0.16068038>,<-1.106015,-0.97168022,-0.16105214>,<-1.0669179,-0.97381008,-0.22252777>,<0.82638764,0.19319868,0.52892119>,<0.84157389,0.09353625,0.53198159>,<0.83728939,0.14378157,0.52751607>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.1041702,-0.98378682,-0.16068038>,<-1.106015,-0.97168022,-0.16105214>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.106015,-0.97168022,-0.16105214>,<-1.105715,-0.95951813,-0.16250362>,<-1.0669179,-0.97381008,-0.22252777>,<0.84157389,0.09353625,0.53198159>,<0.83910465,-0.0065819756,0.54393023>,<0.84370142,0.04305122,0.53508365>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.106015,-0.97168022,-0.16105214>,<-1.105715,-0.95951813,-0.16250362>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.105715,-0.95951813,-0.16250362>,<-1.1032819,-0.94776809,-0.16497906>,<-1.0669179,-0.97381008,-0.22252777>,<0.83910465,-0.0065819756,0.54393023>,<0.81907487,-0.10330863,0.56430811>,<0.83235735,-0.056198332,0.55138272>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.105715,-0.95951813,-0.16250362>,<-1.1032819,-0.94776809,-0.16497906>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.1032819,-0.94776809,-0.16497906>,<-1.098809,-0.93688154,-0.16838332>,<-1.0669179,-0.97381008,-0.22252777>,<0.81907487,-0.10330863,0.56430811>,<0.78225434,-0.19292694,0.59233201>,<0.80369329,-0.15015416,0.57578713>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.1032819,-0.94776809,-0.16497906>,<-1.098809,-0.93688154,-0.16838332>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.098809,-0.93688154,-0.16838332>,<-1.0924684,-0.92727691,-0.17258556>,<-1.0669179,-0.97381008,-0.22252777>,<0.78225434,-0.19292694,0.59233201>,<0.73005807,-0.27199274,0.62692517>,<0.75881076,-0.23520534,0.60735881>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.098809,-0.93688154,-0.16838332>,<-1.0924684,-0.92727691,-0.17258556>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0924684,-0.92727691,-0.17258556>,<-1.0845037,-0.91932321,-0.17742434>,<-1.0669179,-0.97381008,-0.22252777>,<0.73005807,-0.27199274,0.62692517>,<0.66449189,-0.3374674,0.666758>,<0.69943434,-0.30808303,0.64488471>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0924684,-0.92727691,-0.17258556>,<-1.0845037,-0.91932321,-0.17742434>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0845037,-0.91932321,-0.17742434>,<-1.0752208,-0.9133262,-0.18271366>,<-1.0669179,-0.97381008,-0.22252777>,<0.66449189,-0.3374674,0.666758>,<0.58807564,-0.38683489,0.71029979>,<0.62784642,-0.36598688,0.68692249>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0845037,-0.91932321,-0.17742434>,<-1.0752208,-0.9133262,-0.18271366>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0752208,-0.9133262,-0.18271366>,<-1.0649767,-0.90951633,-0.18825027>,<-1.0669179,-0.97381008,-0.22252777>,<0.58807564,-0.38683489,0.71029979>,<0.5037455,-0.41819811,0.75587749>,<0.54679769,-0.40669155,0.73185682>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0752208,-0.9133262,-0.18271366>,<-1.0649767,-0.90951633,-0.18825027>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0649767,-0.90951633,-0.18825027>,<-1.0541649,-0.90803999,-0.1938214>,<-1.0669179,-0.97381008,-0.22252777>,<0.5037455,-0.41819811,0.75587749>,<0.41474271,-0.43035164,0.80173934>,<0.45940235,-0.42863289,0.77796102>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0649767,-0.90951633,-0.18825027>,<-1.0541649,-0.90803999,-0.1938214>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0541649,-0.90803999,-0.1938214>,<-1.043201,-0.90895385,-0.19921297>,<-1.0669179,-0.97381008,-0.22252777>,<0.41474271,-0.43035164,0.80173934>,<0.32448739,-0.4228285,0.8461228>,<0.36902016,-0.43096748,0.8234629>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0541649,-0.90803999,-0.1938214>,<-1.043201,-0.90895385,-0.19921297>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.043201,-0.90895385,-0.19921297>,<-1.0325062,-0.91222286,-0.20421776>,<-1.0669179,-0.97381008,-0.22252777>,<0.32448739,-0.4228285,0.8461228>,<0.23644789,-0.3959178,0.8873226>,<0.27912304,-0.41360587,0.86661434>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.043201,-0.90895385,-0.19921297>,<-1.0325062,-0.91222286,-0.20421776>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0325062,-0.91222286,-0.20421776>,<-1.0224917,-0.91772139,-0.20864347>,<-1.0669179,-0.97381008,-0.22252777>,<0.23644789,-0.3959178,0.8873226>,<0.15400776,-0.35065368,0.92375517>,<0.19316672,-0.37721509,0.90575683>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0325062,-0.91222286,-0.20421776>,<-1.0224917,-0.91772139,-0.20864347>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0224917,-0.91772139,-0.20864347>,<-1.0135422,-0.92523819,-0.21231999>,<-1.0669179,-0.97381008,-0.22252777>,<0.15400776,-0.35065368,0.92375517>,<0.080334984,-0.28877562,0.95402038>,<0.11445411,-0.32319358,0.93938601>,rgbt<0.000,0.000,1.000,0.000>)
VMD_triangle(<-1.0224917,-0.91772139,-0.20864347>,<-1.0135422,-0.92523819,-0.21231999>,<-1.0502057,-0.97023857,-0.1891486>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,<0.44566041,0.095241532,0.89012122>,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.9555,-0.9500,-0.0000>,0.0300,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.7011,-0.8766,-0.1307>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.70105684,-0.87656319,-0.13066915>,<-0.67630684,-0.90806323,-0.13066915>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.6763,-0.9081,-0.1307>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6763,-0.8766,-0.1307>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.67630684,-0.87656319,-0.13066915>,<-0.70105684,-0.90806323,-0.13066915>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-0.7011,-0.9081,-0.1307>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.0188,-0.6600,0.0041>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-1.01880300,-0.66003495,0.00412353>,<-1.00530303,-0.69153500,0.00412353>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-1.0053,-0.6915,0.0041>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.9918,-0.6600,0.0041>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.99180305,-0.66003495,0.00412353>,<-1.00530303,-0.69153500,0.00412353>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-1.0053,-0.6915,0.0041>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-1.00530303,-0.69153500,0.00412353>,<-1.00980306,-0.70053500,0.00412353>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-1.0098,-0.7005,0.0041>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-1.00980306,-0.70053500,0.00412353>,<-1.01430297,-0.70503497,0.00412353>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-1.0143,-0.7050,0.0041>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-1.01430297,-0.70503497,0.00412353>,<-1.01880300,-0.70728499,0.00412353>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-1.0188,-0.7073,0.0041>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-1.01880300,-0.70728499,0.00412353>,<-1.02105308,-0.70728499,0.00412353>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-1.0211,-0.7073,0.0041>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.0519,-0.9661,-0.2554>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-1.05185139,-0.96607208,-0.25535062>,<-1.07660139,-0.99757212,-0.25535062>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-1.0766,-0.9976,-0.2554>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.0766,-0.9661,-0.2554>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-1.07660139,-0.96607208,-0.25535062>,<-1.05185139,-0.96607208,-0.25535062>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-1.0519,-0.9661,-0.2554>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.0766,-0.9976,-0.2554>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-1.07660139,-0.99757212,-0.25535062>,<-1.05185139,-0.99757212,-0.25535062>0.0020,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_sphere(<-1.0519,-0.9976,-0.2554>,0.0020,rgbt<1.000,1.000,1.000,0.000>)
// VMD: Done with axes.
#declare VMD_line_width=0.0020;
// MoleculeID: 0 ReprID: 0 Beginning Bonds
// MoleculeID: 0 ReprID: 1 Beginning VDW
VMD_sphere(<-0.1685,-0.2738,-0.6652>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<-0.2350,-0.6002,0.8739>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<-0.4415,-0.7669,0.1382>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<0.7780,0.0589,0.1564>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<0.5154,0.7236,0.0860>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<0.5144,-0.4804,0.1209>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<-0.2758,0.5596,0.6844>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<-0.2066,-0.4694,-0.6817>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<-0.4068,0.3520,-0.5257>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<0.4599,0.5509,-0.3888>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<-0.4415,-0.7669,0.1382>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<-0.4068,0.3520,-0.5257>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<0.7780,0.0589,0.1564>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<-0.7168,0.6236,-0.1237>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<-0.0123,-0.3759,0.2375>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<-0.2758,0.5596,0.6844>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<-0.7158,-0.0870,-0.6254>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<0.5154,0.7236,0.0860>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<0.1343,-0.3323,0.1640>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<0.6077,-0.4097,0.0096>,0.1265,rgbt<1.000,0.600,0.600,0.000>)
// End of POV-Ray 3.x generation 
